{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Discogs": {
    "ConsumerKey": "sSyvyScutNSaLSAYWynt",
    "ConsumerSecret": "DjGadzXHPlaRnvOYOzrgzFLLeCLECOzH",
    "RequestTokenUrl": "https://api.discogs.com/oauth/request_token",
    "AuthorizeUrl": "https://www.discogs.com/oauth/authorize",
    "AccessTokenUrl": "https://api.discogs.com/oauth/access_token",
    "CallbackUrl": "http://localhost:5173/auth/callback"
  }
}
